VITE_SUPABASE_PROJECT_ID="yyryrdazzekirwtxztva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cnlyZGF6emVraXJ3dHh6dHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDU5MDYsImV4cCI6MjA3MzA4MTkwNn0.XVupEzhtLwNRr5OJ5b-aReBC_FdJ4YIsr1PQnVyN7DU"
VITE_SUPABASE_URL="https://yyryrdazzekirwtxztva.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyBNx4sMI8tdXeGzGDALTlH8cPACc3qFEjY
